{
  "name": "HeyFam",
  "short_name": "HeyFam",
  "description": "Family conversations, organized.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf3",
  "theme_color": "#d97706",
  "icons": [
    { "src": "/wp-content/plugins/heyfam-core/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/wp-content/plugins/heyfam-core/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
